// savnw.dyr
//[Global models]
//0,'LDFRAL',*,0,0,2,2,/ load-frequency model
//[Generators]
101,'GENROU',1,6.5,0.06,0.2,0.05,4.0,0.0,1.8,1.75,0.6,0.8,0.3,0.15,0.09,0.38,/
102,'GENROU',1,6.5,0.06,0.2,0.05,4.0,0.0,1.8,1.75,0.6,0.8,0.3,0.15,0.09,0.38,/
206,'GENROU',1,4.5,0.07,0.15,0.05,2.5,0.0,1.4,1.35,0.5,0.7,0.25,0.1,0.09,0.38,/
211,'GENSAL',1,5.0,0.05,0.2,5.0,0.0,1.0,0.75,0.4,0.26,0.1,0.11,0.62,/
3011,'GENROU',1,5.0,0.06,0.2,0.06,3.0,0.0,1.6,1.55,0.7,0.85,0.35,0.2,0.09,0.38,/
3018,'GENROU',1,5.0,0.06,0.2,0.06,3.0,0.0,1.6,1.55,0.7,0.85,0.35,0.2,0.09,0.38,/
//[Exciters]
101,'IEEET1',1,0.4,400.0,0.04,7.3,-7.3,1.0,0.8,0.075,1.2,0.0,2.47,0.035,4.5,0.47,/tuned
102,'IEEET1',1,0.4,400.0,0.04,7.3,-7.3,1.0,0.8,0.075,1.2,0.0,2.47,0.035,4.5,0.47,/tuned
206,'IEEET1',1,0.0,40.0,0.06,2.1,-2.1,0.0,0.5,0.08,0.8,0.0,2.47,0.035,3.5,0.6,/
211,'SCRX',1,0.1,10.0,200.0,0.05,-5.0,5.0,1.0,10.0,/
3011,'SEXS',1,0.1,10.0,100.0,0.1,0.0,4.0,/
3018,'SEXS',1,0.1,10.0,100.0,0.1,0.0,4.0,/
//[Governors]
101,'TGOV1',1,0.05,0.05,1.05,0.3,1.0,1.0,0.0,/
102,'TGOV1',1,0.05,0.05,1.05,0.3,1.0,1.0,0.0,/
//             t1  t2 t3 t4  t5  t6 k1  k2  k3  Pmax Pmin
206,'IEESGO',1,0.1,0,1.0,1.0,1.0,0,20.0,0.0,0.5,1.0,0,/Tuned
// 206 'TGOV1' 1 0.50000E-01 0.50000E-01 0.9 0.3  3.0 9.0 0.0 /
// @! 211,'HYGOV',1,0.05,0.8,6,0.05,0.5,0.167,1,0,2,1.2,0.2,0.08,/BUC1
211,'HYGOV',1,0.05,0.3,5.0,0.05,0.5,0.2,1.0,0.0,1.25,1.2,0.5,0.08,/
// @! 3011 'TGOV1' 1 0.05 0.05 1.05 0.3 1.0 1.0 0.0 / JC test
// @! 3018 'TGOV1' 1 0.05 0.05 1.05 0.3 1.0 1.0 0.0 / JC test
//3011, 'IEESGO', 1, 0.1, 0, 1.0, 1.0, 1.0, 0, 20.0, 0.0,0.5, 1.0,  0,/Tuned
3011, 'IEESGO', 1  , 0.1, 0, 1.0, 1.0, 1.0, 0, 10.0, 0.0,0.5, 1.0,  0,/Tuned
// 3018, 'IEESGO', 1, 0.10, 0,1.00,1.00,1.0, 0, 20.0,0.0,0.5, 1.0, 0,/Tuned
3018,'GGOV1',1,1,1,0.05,1,0.05,-0.05,10,2,0,1,1,0.1,0.5,1.5,0.15,0.5,0,0,3,1,0.2,1,0,0.1,-0.1,0,0.1,10,1,0,0,1,1,99,-99,/ new
// 3018,'GGOV1',1,1,1,0.04,0.16,10,-10,5.96,5.96,0.000993,0.01,1.14,0.0,0.025,1.0,0.071,0.0146,-0.0146,0.0292,1,1,1,10,0,99,-99,0.007,0,0,0.1,8.439,0,1,1,99,-99,/Wartsilla Group3
//[Stabilizers]
// @! / Tuned PSS Gains Are Set To 50.0 % Of The K Range Found From Gain Tuning
// @! / Range Of KS1 for the following is 0.1 to 1.6
101, 'PSS2A',1,1,0,3,0,5,1,2,2,0,2,4,2,0.25 ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
102, 'PSS2A',1,1,0,3,0,5,1,2,2,0,2,4,2,0.25 ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
206, 'PSS2A',1,1,0,3,0,5,1,2,2,0,2,4,2,0.4  ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
211, 'PSS2A',1,1,0,3,0,5,1,2,2,0,2,4,2,0.2  ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
3011,'PSS2A',1,1,0,3,0,5,1,2,2,0,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
3018,'PSS2A',1,1,0,3,0,5,1,2,2,0,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
// original models - replaced by JC
// 101 'IEEET1' 1 0.0000 400.00 0.40000E-01 7.3000
// -7.3000 1.0000 0.80000 0.30000E-01 1.0000
// 0.0000 2.4700 0.35000E-01 4.5000 0.47000 /
// 102 'IEEET1' 1 0.0000 400.00 0.40000E-01 7.3000
// -7.3000 1.0000 0.80000 0.30000E-01 1.0000
// 0.0000 2.4700 0.35000E-01 4.5000 0.47000 /
